{
  "name": "mg-reusable-component",
  "version": "v1.0.2",
  "repository": "https://github.com/martingenchev/mg-reusable-component.git",
  "author": "Martin Genchev",
  "license": "MIT",
  "main": "src/modules.js",
  "scripts": {
    "postinstall": "yarn link && yarn link componentA",
    "dev": "yarn nuxt dev examples/with-nuxt"
  },
  "devDependencies": {
    "nuxt": "^2.14.1"
  }
}
